
███╗   ██╗██████╗ ██╗  ██╗██╗   ██╗███████╗    ██╗   ██╗      ██████╗ ██████╗ ███████╗
████╗  ██║╚════██╗╚██╗██╔╝██║   ██║██╔════╝    ██║   ██║     ██╔════╝██╔═══██╗██╔════╝
██╔██╗ ██║ █████╔╝ ╚███╔╝ ██║   ██║███████╗    ██║   ██║     ██║     ██║   ██║███████╗
██║╚██╗██║ ╚═══██╗ ██╔██╗ ██║   ██║╚════██║    ╚██╗ ██╔╝     ██║     ██║   ██║╚════██║
██║ ╚████║██████╔╝██╔╝ ██╗╚██████╔╝███████║     ╚████╔╝      ╚██████╗╚██████╔╝███████║
╚═╝  ╚═══╝╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝      ╚═══╝        ╚═════╝ ╚═════╝ ╚══════╝
                                                                                        
           ╔══════════════════════════════════════════════════════════════╗
           ║      VIRTUAL CREATIVE OPERATING SYSTEM - THE FUTURE IS NOW   ║
           ╚══════════════════════════════════════════════════════════════╝
