
 _   _ _____  ____  _ _   _ ____     __     __    ____ ___  ____  
| \ | |___ / \/ /\ \| | | | / ___|    \ \   / /   / ___/ _ \/ ___| 
|  \| | |_ \  /  \ ` | | | \___ \     \ \ / /   | |  | | | \___ \ 
| |\  |___) /  \  | | |_| |___) |     \ V /    | |__| |_| |___) |
|_| \_|____/_/\_\_|_|\___/|____/       \_/      \____\___/|____/ 
                                                                   
        ╭─────────────────────────────────────────────────╮
        │  Virtual Creative Operating System - v1.0       │
        ╰─────────────────────────────────────────────────╯
